# drd-hybrid

./: .gitignore  NOTICE  README.md  pom.xml
agent/: pom.xml
agent/src/main/java/com/devexperts/drd/agent/: AccessHistoryImpl.java  AgentInitializer.java  ArrayUtils.java  CachingDataProvider.java  Comparison.java  DRDRegistryImpl.java  EqualsComparison.java  FastIntObjMap.java  Generations.java  IdentityComparison.java  MutableInteger.java  RaceHistoryImpl.java  RacesReportingHistory.java  StackOverflowDetector.java  ThreadDumper.java  ThreadUtils.java  VolatileWeakDisposable.java
agent/src/main/java/com/devexperts/drd/agent/clock/: DataClock.java  GenerationUtils.java  SyncClock.java  ThreadVectorClock.java  VectorClock.java  VectorClockUtils.java
agent/src/main/java/com/devexperts/drd/agent/core/: ClocksStorage.java  CompositeKeysCache.java  FlagManager.java  Gauge.java  Guard.java  GuardedInterceptor.java  HBDynamicHelper.java  InternalStatistics.java  MockInterceptor.java  VerboseVectorClockInterceptor.java
agent/src/main/java/com/devexperts/drd/agent/high_scale_lib/: AbstractEntry.java  ConcurrentAutoTable.java  Counter.java  NonBlockingHashMap.java  NonBlockingHashMapLong.java  NonBlockingHashSet.java  NonBlockingIdentityHashMap.java  NonBlockingSetInt.java  UtilUnsafe.java  package-info.java
agent/src/main/java/com/devexperts/drd/agent/race/: RaceReporter.java
agent/src/main/java/com/devexperts/drd/agent/util/: AbstractLongMap.java  AbstractLongSet.java  ConcurrentWeakHashMap.java  LongCollection.java  LongHashMap.java  LongHashSet.java  LongIterator.java  LongMap.java  LongSet.java  QuickSort.java
agent/src/test/java/com/devexperts/drd/agent/: ConcurrentWeakHashMapTest.java  GenerationsTest.java
agent/src/test/java/com/devexperts/drd/agent/clock/: GenerationUtilsTest.java  VectorClockTest.java  VectorClockUtilsTest.java
agent/src/test/java/com/devexperts/drd/agent/core/: FlagManagerTest.java  GuardTest.java
agent/src/test/java/com/devexperts/drd/agent/util/: ArrayUtilsTest.java  QuickSortTest.java  ThreadUtilsTest.java
auto-testing/: pom.xml
auto-testing/src/main/java/com/devexperts/drd/autotesting/: AutoTesting.java  SafeLogPrinter.java  TestConfig.java  TestConfigParser.java  TestResult.java  TestRunner.java  config_exmpl.xml  readme.txt
bootstrap/: pom.xml
bootstrap/src/main/java/com/devexperts/drd/bootstrap/: AbstractVolatileWeakDisposable.java  AbstractWeakDisposable.java  AccessHistory.java  BlackHole.java  ClassNameFilter.java  Clocked.java  CollectionUtils.java  DRDAgentBootstrap.java  DRDConfig.java  DRDEntryPoint.java  DRDInterceptor.java  DRDLogger.java  DRDProperties.java  DRDRegistry.java  DRDTransformer.java  DataClockStats.java  DataProvider.java  DataRaceDescription.java  FastByteBuffer.java  Filter.java  ICompositeKeysManager.java  IDataClock.java  IHBManager.java  ISyncClock.java  IThreadClock.java  ITransformation.java  IVectorClock.java  Indexer.java  IntUtils.java  JarClassLoader.java  Location.java  RaceHistory.java  RaceInfo.java  RetransformFilter.java  ThreadRaceInfo.java  UnsafeHolder.java  VolatileWeakDisposableBillet.java  WeakDisposable.java
bootstrap/src/main/java/com/devexperts/drd/bootstrap/stats/: Counters.java  Processing.java  Statistics.java
bootstrap/src/test/java/com/devexperts/drd/bootstrap/: CollectionUtilsTest.java
drd-gui/: README.md  assembly.xml  pom.xml  run.bat
drd-gui/src/main/java/com/devexperts/drd/gui/: ConfigUpdater.java  DrdUIMain.java  RaceTable.java  RaceTableModel.java  Tab.java  TabManager.java  Util.java  package-info.java
drd-race/: pom.xml  (+1 more)
idea-plugin/: README  README.md  pom.xml
idea-plugin/src/: App.java  Table.java
idea-plugin/src/main/java/com/devexperts/drd/plugin/: DRDTable.java  DRDTableModel.java  DialogTable.java  TableStart.java  TableTab.java  TableUtils.java
transformer/: pom.xml
transformer/src/main/java/com/devexperts/drd/transformer/: Transformation.java
transformer/src/main/java/com/devexperts/drd/transformer/config/: ConfigUtils.java  Contract.java  ContractsConfig.java  DRDConfigImpl.java  DRDConfigManager.java  DRDConfigParser.java  InstrumentationScopeConfig.java  RaceDetectionType.java  ScopeConfig.java  TraceConfig.java  TraceInfo.java  XDRDConfig.java
transformer/src/main/java/com/devexperts/drd/transformer/config/contract/: AnyNameMatcher.java  AnyOwnerMatcher.java  OwnerNameMatcher.java  TargetMatcher.java
transformer/src/main/java/com/devexperts/drd/transformer/config/hb/: EnumCaseInsensitiveConverter.java  HBConfigParser.java  HBContract.java  HBManager.java  HBVertex.java  SynchronizationPointType.java
transformer/src/main/java/com/devexperts/drd/transformer/instrument/: CachingTransformer.java  ClassInfo.java  ClassInfoAnalyzer.java  ClassInfoCache.java  ClassInfoMap.java  ClassInfoNotLoadedException.java  ClassVisitorFactory.java  CompositeKeyGenerator.java  CompositeKeysManager.java  Constants.java  EmptyVisitor.java  FrameClassWriter.java  InstrumentationException.java  InstrumentationHelper.java  InstrumentationUtils.java  InterceptorMethod.java  Processor.java
transformer/src/main/java/com/devexperts/drd/transformer/instrument/app/: ApplicationTransformer.java  ClassLoaderTrackFreezer.java  ClassTransformer.java  GenerateClass.java  SynchronizationTransformer.java  ThreadInstrumentor.java  TransformationMode.java  TransformerFactory.java  UsageAnalyzer.java
transformer/src/main/java/com/devexperts/drd/transformer/instrument/system/: ClassLoaderLoadSyntheticInstrumentor.java  ClassLoadersDelegateUpInstrumentor.java  CopyTransformer.java  (+2 more)
transformer/src/main/java/com/devexperts/drd/transformer/transform/: CompositeTransformer.java  CountingTransformer.java  DelegateTransformer.java  EmptyTransformer.java  IdentityMethodTransformer.java  MethodTransformer.java  ProcessingMethodTransformer.java  TrackingMethodTransformer.java
transformer/src/test/java/com/devexperts/drd/transformer/config/: ConfigUtilsTest.java  ContractTest.java
transformer/src/test/java/com/devexperts/drd_test/crash_test/: DRDCrasher.java  EnumCrasher.java
(+47 files in other folders)
